# Much like ticks, axes are defined in groups. Each group can be spaced either with absolute or relative spacing. You can provide an axis line at specific positions and, for groups which have spacing, skip some positions.
# 
# spacing - absolute or relative spacing of the axis
# position - fixed position (or positions) for axes
# position_skip - fixed position (or positions) to skip when drawing axis lines
# y0 - absolute or relative start of axis lines
# y1 - absolute or relative start of axis lines
# color - color of axis lines
# thickness - thickness of axis lines

<axes>
# Show axes only on ideograms that have data for this track
show = data

thickness = 0.25
color     = vlgrey

# minor
<axis>
spacing   = 0.2r
color     = vlgrey
</axis>

# major middle
<axis>
position  = 0.5r
color     = lgreen
thickness = 0.5
</axis>

# major outer
<axis>
position  = 1.0r
color     = dgreen
thickness = 0.5
</axis>


</axes>
