# Background elements are color rings within the track boundary between y0 and y1 limits. 
# Multiple background elements can be used to give the track a striped or gradated look. 
# Each element is defined as a separate <background> block, 
# which are processed in order of appearance.

# If y0 and y1 limits are not specified, the boundaries of the track are used.

<backgrounds>

# Show the backgrounds only for ideograms that have data
show  = data
<background>
color = vvlgrey
</background>
<background>
color = vlgrey
# the "r" suffix indicates position relative to track data range
y0    = 0.2r
y1    = 0.5r
</background>
<background>
color = lgrey
y0    = 0.5r
y1    = 0.8r
</background>
<background>
color = grey
# if y1 is not specified, the plot maximum is used (e.g. y1=1r)
y0    = 0.8r
</background>

</backgrounds>
